spring.application.name=teste-ekan

spring.datasource.url=jdbc:postgresql://localhost:5432/ekan
spring.datasource.username=postgres
spring.datasource.password=m1neirao

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=testeekan
spring.security.user.password=ekanadmin