spring.application.name=teste-ekan

spring.datasource.url=jdbc:postgresql://localhost:5432/ekan
spring.datasource.username=postgres
spring.datasource.password=m1neirao

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=TesteEkan
spring.security.user.password=TesteEkan@2024

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:9090/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=CheckToken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=TesteEkan@2024